{
    "LanguageName": "zh-tw",
    "DisplayName": "正體中文",
    "StringBags": [
        {
            "Name": "menu_file",
            "Value": "檔案"
        },
        {
            "Name": "menu_export",
            "Value": "匯出"
        },
        {
            "Name": "menu_about",
            "Value": "關於"
        },
        {
            "Name": "menu_open",
            "Value": "開啟"
        },
        {
            "Name": "menu_save",
            "Value": "儲存檔案(現在不支援)"
        },
        {
            "Name": "menu_saveas",
            "Value": "另存新檔(現在不支援)"
        },
        {
            "Name": "menu_exit",
            "Value": "離開"
        },
        {
            "Name": "menu_exportall",
            "Value": "匯出全部檔案"
        },
        {
            "Name": "col_name",
            "Value": "名稱"
        },
        {
            "Name": "col_index",
            "Value": "索引"
        },
        {
            "Name": "col_type",
            "Value": "類型"
        },
        {
            "Name": "msg_PlzOpenJMDFileFirst",
            "Value": "請先開啟JMD檔案，方可進行本操作。"
        },
        {
            "Name": "listview_item2_file",
            "Value": "檔案"
        },
        {
            "Name": "listview_item2_folder",
            "Value": "資料夾"
        },
        {
            "Name": "title",
            "Value": "JMD載入器"
        },
        {
            "Name": "menu_Languages",
            "Value": "語言"
        },
        {
            "Name":"filemenu_exportfile",
            "Value":"匯出這個文件"
        },
        {
            "Name":"filemenu_convertPng",
            "Value":"轉換此文件至PNG檔案"
        },
        {
            "Name":"menu_exportnow",
            "Value":"輸出這個資料夾"
        },
        {
            "Name":"msg_cancelExport",
            "Value":"您確定要取消匯出嗎?\r\n按[是] 以取消。\r\n按[否]以繼續。"
        }
        

    ]
}